在 mkarchiso 中，找到以下代码段（注意，mkarchiso 可能随 Arch Linux 官方的更新而变化，使得下面的代码段略有不同）：
    pacman-conf --config "${pacman_conf}" \
        | sed "/CacheDir/d;/DBPath/d;/HookDir/d;/LogFile/d;/RootDir/d;/\[options\]/a CacheDir = ${_cache_dirs}
        /\[options\]/a HookDir = ${pacstrap_dir}/etc/pacman.d/hooks/" >"${work_dir}/${buildmode}.pacman.conf"

在 sed 子命令中，添加：
        /\[options\]/a GPGDir = ${pacstrap_dir}/etc/pacman.d/gnupg/
在末尾添加两行：
    pacman-key --config "${pacman_conf}" --gpgdir ${pacstrap_dir}/etc/pacman.d/gnupg --init
    pacman-key --config "${pacman_conf}" --gpgdir ${pacstrap_dir}/etc/pacman.d/gnupg --populate

示例：若原代码段完全如前所述，则修改后的结果应如下所示：
    pacman-conf --config "${pacman_conf}" \
        | sed "/CacheDir/d;/DBPath/d;/HookDir/d;/LogFile/d;/RootDir/d;/\[options\]/a CacheDir = ${_cache_dirs}
        /\[options\]/a GPGDir = ${pacstrap_dir}/etc/pacman.d/gnupg/
        /\[options\]/a HookDir = ${pacstrap_dir}/etc/pacman.d/hooks/" >"${work_dir}/${buildmode}.pacman.conf"
    pacman-key --config "${pacman_conf}" --gpgdir ${pacstrap_dir}/etc/pacman.d/gnupg --init
    pacman-key --config "${pacman_conf}" --gpgdir ${pacstrap_dir}/etc/pacman.d/gnupg --populate
