title    arCNiso, Ctrl and Caps keys swapped
sort-key 02
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% usbcore.autosuspend=-1 btusb.enable_autosuspend=N bluetooth.disable_ertm=Y cow_spacesize=1G swapctrlcaps=true module_blacklist=pcspkr,snd_pcsp
