root:x:0:brltty,root
adm:x:4:daemon,archer
wheel:x:10:archer
uucp:x:14:brltty,archer
archer:x:1000:
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
utmp:x:999:
audio:x:998:brltty
disk:x:997:
input:x:996:brltty
kmem:x:995:
kvm:x:994:
lp:x:993:
optical:x:992:
render:x:991:
sgx:x:990:
storage:x:989:
tty:x:5:brltty
video:x:988:sddm
users:x:987:
systemd-journal:x:986:
rfkill:x:985:
bin:x:976:daemon
daemon:x:975:bin
http:x:965:
dbus:x:964:
git:x:963:
systemd-coredump:x:962:
systemd-network:x:961:
systemd-oom:x:960:
systemd-journal-remote:x:959:
systemd-resolve:x:958:
systemd-timesync:x:957:
tss:x:956:
uuidd:x:955:
brlapi:x:954:brltty
i2c:x:953:
vboxsf:x:109:
named:x:951:
brltty:x:950:
dhcpcd:x:949:
dnsmasq:x:948:
sddm:x:938:
