root:!*::brltty,root
wheel:!*::archer
archer:!*::
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
utmp:!*::
audio:!*::brltty
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::brltty
video:!*::sddm
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
git:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
brlapi:!*::brltty
i2c:!*::
vboxsf:!*::
named:!*::
brltty:!*::
dhcpcd:!*::
dnsmasq:!*::
partimag:!*::
sddm:!*::
