[40;36m                     -[30;46m`                  TM
[40;36m                    -+[30;46m+`                   
[40;36m                   .oo[30;46m++`                  
[40;36m                  `ooo[30;46moo/                  
[40;36m                 `+ooo[30;46mooo:                 
[40;36m                `+oooo[30;46moooo:                
[40;36m                -+oooo[30;46moooo+:               
[40;36m              `/:-:+++[30;46mooooo+:              
[40;36m             `/++++/++[30;46m+++++++:             
[40;36m            `/++++++++[30;46m++++++++:            
[40;36m           `/+++oooooo[30;46mooooooooo/`          
[40;36m          ./ooosssso++[30;46m++osssssso+`         
[40;36m         .oossssso-```[30;46m ``/ossssss+`        
[40;36m        -osssssso.    [30;46m    :ssssssso.       
[40;36m       :osssssss/     [30;46m     osssso+++.      
[40;36m      /ossssssss/     [30;46m     +ssssooo/-      
[40;36m    `/ossssso+/:-     [30;46m     -:/+osssso+-    
[40;36m   `+sso+:-`          [30;46m         `.-/+oso:   
[40;36m  `++:.               [30;46m              `-/+/  
[40;36m  .`        A r c h   [30;46m   L i n u x     `/  
[40;36m                      [30;46m                     
[0m
