root:x:0:0:root:/root:/usr/bin/zsh
archer:x:1000:1000:Archer:/home/archer:/usr/bin/zsh
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
git:x:984:984:git daemon user:/:/usr/bin/git-shell
systemd-coredump:x:983:983:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:982:982:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:981:981:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:980:980:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:979:979:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:978:978:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:977:977:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
brltty:x:973:973:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
dhcpcd:x:972:972:dhcpcd privilege separation:/:/usr/bin/nologin
dnsmasq:x:971:971:dnsmasq daemon:/:/usr/bin/nologin
sddm:x:966:966:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
