[/]
prompt-on-close=true
prompt-on-new-session=false
quake-specific-monitor=0
theme-variant='system'
use-tabs=true

[keybindings]
terminal-zoom-in='<Primary>equal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#2E2E34344040'
background-transparency-percent=33
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='LXGW WenKai Mono 14'
foreground-color='#DEDEDDDDDADA'
highlight-colors-set=false
palette=['#000000', '#A5A51D1D2D2D', '#31316A6A2929', '#79795F5F1E1E', '#1C1C7171D8D8', '#616135358383', '#00AAAA', '#9A9A99999696', '#3D3D38384646', '#FF5454', '#2E2EC2C27E7E', '#E5E5A5A50A0A', '#6262A0A0EAEA', '#91914141ACAC', '#54FFFF', '#DEDEDDDDDADA']
use-system-font=false
use-theme-colors=false
visible-name='默认'
