[1;7m                      [0m
[1;7m   欢迎使用 arCNiso   [0m
[1;7m                      [0m

[1;7m 1 [0m[1;47;103m 联网 [0m 无线网：请使用 [1;49;94mNetworkManager[0m 相关工具，如 [4;49;92mnmtui[0m（在其“启用连接”中扫描并连接 WiFi）。WWAN 调制解调器（Mobile Broadband）：请使用 [4;49;92mmmcli[0m。支持 DHCP 的有线网：应当自动可用。

[1;7m 2 [0m[1;47;102m 获取帮助 [0m 首次使用 arCNiso 可阅读本项目自述文档的“使用指南”部分，为此可输入 [4;49;92mREADME[0m；若要安装 Arch Linux，可输入 [4;49;92marcnguide[0m 访问安装指南与提示。

[1;7m 3 [0m[1;47;104m 若空间不足 [0m 默认根分区大小为 1 GiB，可使用 [4;49;92mmodifyrootspace[0m 实时修改根分区大小（会占用相应大小的内存）；或自行挂载外部存储以转移数据。

[1;7m 4 [0m[1;47;105m 平板电脑 [0m 可使用蓝牙管理器连接蓝牙键盘，或者使用屏幕键盘 Onboard（启动器位于屏幕右下角）。

[1;7m 5 [0m[1;47;101m 若密钥过期 [0m 可尝试运行 [4;49;92mpacman-reinit[0m 重置密钥。
